<div class="min-h-screen bg-gray-900 text-white relative overflow-hidden">
  <!-- Animated stars background -->
  <div class="stars-container absolute inset-0 overflow-hidden opacity-50">
    <div class="stars"></div>
    <div class="stars2"></div>
    <div class="stars3"></div>
  </div>

  <div class="container mx-auto px-4 py-8 max-w-6xl relative z-10">
    <h1 class="text-3xl font-bold text-center mb-2 font-game text-purple-500">Game Leaderboard</h1>
    <h2 class="text-xl text-center mb-8 text-gray-300"><%= @game.name || "Game #{@game.id}" %></h2>
    
    <div class="bg-gray-800/80 backdrop-blur-sm rounded-xl p-6 shadow-lg border border-purple-500/30 mb-8">
      <h2 class="text-2xl font-bold mb-6 text-purple-400">Final Standings</h2>
      
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-700">
          <thead>
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Rank</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Player</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Total Score</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-700">
            <%= for {player, index} <- Enum.with_index(@player_scores) do %>
              <tr class="hover:bg-gray-700/50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white"><%= index + 1 %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-200"><%= player.name %></td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-200 font-bold"><%= player.total_score %></td>
              </tr>
            <% end %>
            
            <%= if Enum.empty?(@player_scores) do %>
              <tr>
                <td colspan="3" class="px-6 py-4 text-center text-sm text-gray-400">No player data available yet</td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    
    <div class="bg-gray-800/80 backdrop-blur-sm rounded-xl p-6 shadow-lg border border-purple-500/30 mb-8">
      <h2 class="text-2xl font-bold mb-6 text-purple-400">Round-by-Round Breakdown</h2>
      
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-700">
          <thead>
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Player</th>
              <%= for round <- 1..Enum.max_by(@player_scores, fn p -> length(p.round_scores) end, fn -> %{round_scores: []} end).round_scores |> Enum.map(& &1.round) do %>
                <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-300 uppercase tracking-wider">
                  Round <%= round %>
                </th>
              <% end %>
              <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-300 uppercase tracking-wider">Total</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-700">
            <%= for player <- @player_scores do %>
              <tr class="hover:bg-gray-700/50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white"><%= player.name %></td>
                
                <%= for round_data <- player.round_scores do %>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
                    <div class="font-bold text-gray-200"><%= round_data.total_score %></div>
                    
                    <%= if round_data.bonus_score != 0 do %>
                      <div class={if round_data.bonus_score > 0, do: "text-xs text-green-400", else: "text-xs text-red-400"}>
                        <%= if round_data.bonus_score > 0, do: "+", else: "" %><%= round_data.bonus_score %> bonus
                      </div>
                    <% end %>
                    
                    <div class="text-xs text-gray-400 mt-1">
                      <%= if round_data.delta > 0 do %>
                        <span class="text-green-400">+<%= round_data.delta %></span>
                      <% else %>
                        <span class={if round_data.delta < 0, do: "text-red-400", else: "text-gray-500"}><%= round_data.delta %></span>
                      <% end %>
                    </div>
                  </td>
                <% end %>
                
                <td class="px-6 py-4 whitespace-nowrap text-sm text-center font-bold text-purple-300"><%= player.total_score %></td>
              </tr>
            <% end %>
            
            <%= if Enum.empty?(@player_scores) do %>
              <tr>
                <td colspan={2 + length(Enum.max_by(@player_scores, fn p -> length(p.round_scores) end, fn -> %{round_scores: []} end).round_scores)} class="px-6 py-4 text-center text-sm text-gray-400">
                  No round data available yet
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    
    <div class="mt-8 text-center">
      <a href="/leaderboard" class="inline-block px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white font-bold rounded-lg transition-colors mr-4">
        Global Leaderboard
      </a>
      <a href={~p"/games/#{@game.id}/play"} class="inline-block px-6 py-3 bg-gray-700 hover:bg-gray-600 text-white font-bold rounded-lg transition-colors">
        Return to Game
      </a>
    </div>
  </div>
</div>
