<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">Games</h1>

  <div class="mb-6">
    <%= live_patch "Create New Game", to: ~p"/new-game", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
  </div>

  <div class="bg-white shadow-md rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Players</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for game <- @games do %>
          <tr>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= game.name %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <span class={status_class(game.status)}><%= game.status %></span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= Constellation.Games.count_players_in_game(game.id) %> / <%= game.max_players %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <%= if game.status == :waiting do %>
                <%= live_patch "Join", to: ~p"/games/#{game.id}", class: "text-blue-600 hover:text-blue-900" %>
              <% else %>
                <%= live_patch "View", to: ~p"/games/#{game.id}", class: "text-blue-600 hover:text-blue-900" %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
