<header class="px-4 sm:px-6 lg:px-8 bg-gray-900 text-white">
  <div class="flex items-center justify-between border-b border-zinc-700 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-xl md:text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400">Constellation</a>
    </div>
    
    <!-- Mobile menu button -->
    <button id="mobile-menu-button" class="md:hidden flex items-center p-2 rounded-md text-purple-300 hover:text-white focus:outline-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
    
    <!-- Desktop navigation -->
    <div class="hidden md:flex items-center gap-4 font-semibold leading-6">
      <a href="/leaderboard" class="text-purple-300 hover:text-white transition-colors">
        Leaderboard
      </a>
      <a href="/rules" class="text-purple-300 hover:text-white transition-colors">
        Rules
      </a>
    </div>
  </div>
  
  <!-- Mobile navigation menu (hidden by default) -->
  <div id="mobile-menu" class="hidden md:hidden py-2 space-y-1 border-b border-zinc-700">
    <a href="/leaderboard" class="block px-4 py-2 text-purple-300 hover:bg-gray-800 hover:text-white transition-colors">
      Leaderboard
    </a>
    <a href="/rules" class="block px-4 py-2 text-purple-300 hover:bg-gray-800 hover:text-white transition-colors">
      Rules
    </a>
  </div>
</header>

<main class="px-0 sm:px-4 py-0 sm:py-6 md:py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-full sm:max-w-2xl">
    <div class="hidden sm:block"><.flash_group flash={@flash} /></div>
    {@inner_content}
  </div>
</main>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    
    if (mobileMenuButton && mobileMenu) {
      mobileMenuButton.addEventListener('click', function() {
        mobileMenu.classList.toggle('hidden');
      });
    }
  });
</script>
